
  
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Amazon</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
      <style>
        
  *{

    padding: 0;
    margin: 0;
border: border-box;

}
.navbar{

background-color: black;
color: white;
height: 60px;
display: flex;
align-items: center;
justify-content: space-evenly;

} 
.nav-logo{
height: 54px;
width: 100px;

} 
.logo{

width: 100%;
height: 50px;

background-size: cover;
background-image: url("ammain.jpg");


}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}
/**box2**/
.add-frist{
color: #cccccc;
font-size: 0.8rem;

}
.add-second{
    
font-size: 1rem;
margin-left: 5px;
}

.add-ion{
    display: flex;
    align-items: center;
}
.nav-add{
    margin-top: 4px;
}
/*box3*/
.nav-search{
    display: flex;
   margin-left: 10px;
    width: 620px;
    height: 40px;

    justify-content: space-evenly;

}
.nav-search:hover{
    border:2px solid orange;
    border-radius: 8px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
   border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;

}
.search-ion{

    width: 45px;
    display:flex ;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.country{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 7px;
}
/*box4*/
span{
font-size: 0.7rem;
}
.nav-second{

    font-size: 0.85;
    font-weight: 700;
}
.signin{
    margin-left: 10px;
}
.oders{
    margin-left: 10px;
}
.cart i{
font-size:30px ;
}
.cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/*pannel*/
.pannel{
    height: 40px;
    background-color: #222f3d;
color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.pannel-ops p{
    display: inline;
    margin-left: 15px;
    
}
.pannel-ops{
width:70%;
font-size: 0.85rem;
font-weight: 800;


}
.pannel-deal{
    font-size: 0.85rem;
    font-weight: 800;

}
.all i {
margin-left: -50px;

}
.hero-section img{
    background-image: url("amhero.jpg");
       
        width: 100%;
        height: 600px;
    }
    .hero-section {
   
        background-image: url("amhero.jpg");
       
         width: 100%;
         height: 500px;
         background-size: cover;
         
     
     }

.border1{

   
    width: 23%;
}
.border12{

   
    width: 23%;
}
.boxes{
    display: flex;
   justify-content: space-evenly;
  width: 100%;
  
   height: 100%;
   margin-top: -100px;
   
}
.boxes4 {
    display: flex;
    justify-content: space-evenly; /* Use space-between to evenly distribute space between the images */
   
    width: 100%; /* Ensure the container takes up the full width of its parent */
    margin-top: 20px;
  }
.adj{
    justify-content: space-evenly;

}




.boxes2{
    display: flex;
   margin-left: 10px;
    
}
.box{
    display: flex;
}

.box1 img{
    width: 270px;
height: 350px;

margin-top: 10px;
}

.box1 h2{

 margin-top: 15px;
 font-weight: 900;
}
.box2 h2{

    margin-top: 15px;
    font-weight: 900;
   }
   .box3 h2{

    margin-top: 15px;
    font-weight: 900;
   }
.box1 a{
   text-decoration: none;
}
.box2 a{
    text-decoration: none;
 }
 .box3 a{
    text-decoration: none;
 }
   .box1 {
   background-color: white;
   
   
   }
   
  
  
      
       
  .box3 img{
    margin-top: 14px;
        width: 43%;
        height: 164px;
        justify-content: space-evenly;
        margin-left: 14px;
       
      }
      .box2 img{
        margin-top: 14px;
            width: 43%;
            height: 164px;
            justify-content: space-evenly;
            margin-left: 14px;
           
          }
      .adj img{
        width: 150px;
      }
      .box4.kana{
        background-color: yellow;
        width: 200px;
        margin-top: 30px;
        border: 2px solid black;
        height: 30px;
        text-decoration: none; 
        margin-left: 37%; 
        color: red;
      }
      .boxes4 {
        display: flex;
        justify-content: space-evenly; /* Use space-between to evenly distribute space between the images */
      
        width: 100%; /* Ensure the container takes up the full width of its parent */
        margin-top: 20px;
      }
      
      .boxes4 img {
        width: 260px;
        height: 350px;
         /* Add margin to the left of each image */
       margin-left: 16px;
      }
      
      .img1 {
        width: 292px; /* Adjust width to match the width of the images */
      
      }
      
    .box2{
background-color: white;
    }
    .box3{
        background-color: white;
            }
            .box4{
                background-color: white;
                    }
                    .border12{
margin-top: 20px;
                        border: 2px solid black;
                        height: 250px;
                        width: 100%;
                    }
                    .watch img{
                        width: 13%;
                        height: 200px;
                        align-items: center;
                        justify-content: center;
                       
                        margin-left: 9px;
                        
                    }
                    .watch1 img{
                        width: 13%;
                        height: 200px;
                        align-items: center;
                        justify-content: center;
                       
                        margin-left: 9px;
                    }
                    
                    
                   .boxes .box2 {
                        background-color: white;
                    }
                    .watch{
                        background-color: white;
                        margin-top: 20px;
                        width: 100%;
                     
                       margin-left: 8px;
                        margin-right:0 ;
                        justify-content: center;
                    }
                    .watch1{
                        background-color: white;
                        margin-top: 20px;
                        width: 100%;
                       margin-left: 8px;
                       margin-right:8px ;
                    }
                    .watch12{
                        background-color: white;
                        margin-top: 20px;
                        width: 100%;
                        height: 200px;
                        
                    }
                .img1{
                    background-color: white;
                }
                body{
                    background-color: gainsboro;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                }
               

                .kl{

                    background-color: #0f1111;
                    width: 100%;
                    height: 80px;
                   
                }
                
                
                
                .pb {
                    background-color: #232f3e;
                  width: 100%;
                    height: 300px;
                    margin-top: 4px;
                    display: flex;
                    justify-content: space-around;
                  padding: 10px;
                  margin-top: 1px;
            
                  }
                  .column {
                    display: flex;
                    flex-direction: column;
                    width: 23%;
                   
                  }
                  pre {
                    color: white;
                    margin: 20px;
                    padding: 0;
                    font-size: 14px;
                  }
                .line1{
                   
                    width: 100%;
                    height: 150px; 
                    background-color: white;
                   border: 1px solid black;
                   margin-top: 40px;
                }
                .heading{
                   
                   
                text-align: center;
                
                }
                .parag{
                    text-align: center;
                    
                }
               
                .footerplane2{
                    background-color: #222f3d;
                    color: white;
                    height: 300px;
                    display: flex;
                    justify-content: space-evenly;
                }
                ul{
                    margin-top: 10px;
                }
                
                ul a{
                    display: block;
                    font-size: 1rem;
                    margin-top: 10px;
                }
                .footerplane3{
                    width: 100%;
                    background-color:#222f3d;
                    border-top: 1px solid white;
                    height: 100px;
                    justify-content: center;
                    align-items: center;
                }
                
.logo{
    width: 100px;
height: 50px;
margin-top: 20px;
margin-left: 460px;
background-size: cover;
background-image: url("ammain.jpg");
color: white;

}
         .border1234{
border: 1px solid white;
         }       
         .footerplane23{
            background-color: rgb(63, 62, 62);
            color: white;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            border-bottom: white 2px solid;
        }
        .footerplane23 ul{
            margin-top: 10px;
        }
        
        .footerplane23  ul a{
            display: block;
            font-size: 1rem;
            margin-top: 10px;
        }
      </style>
  </head>
  <body >
      <header>
          <div class="navbar" >
            <div class="nav-logo border" >
           <div><img class="pav" src="ammain.jpg"></div>
  
          </div>
          <div class="nav-add border">
            <p class="add-frist">Deliver to</p>
            <div class="add-ion">
              <i class="fa-solid fa-location-dot"></i>
  
              <p class="add-second">India</p>
            </div>
             
          </div>
          <div class="nav-search">
            <select class="search-select">
              <option>ALL</option>
            </select >
            <input type="search"  placeholder="search Amazon" class="search-input">
            <div class="search-ion">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="country border">
            <i class="fa-solid fa-flag-usa"></i>
            <h3 style="margin-left: 3px;">EN</h3>
            <select ></select>
          </div>
          <div class="signin border" >
  <p><span>Hello,sign in</span></p>
  <p class="nav-second">Account &list</p>
          </div>
          <div class="oders border">
            <p><span>returns</span></p>
            <p class="nav-second">oders</p>
                    </div>
                    <div class="cart border" >
                      <i class="fa-solid fa-cart-shopping"></i>
                      cart
                    </div>
          </div>
          <div class="pannel">
            <div class="all">
              <i class="fa-solid fa-bars"></i>
              All
            </div>
            <div class="pannel-ops">
              <p>Today's Deals</p>
              <p>Customer Service</p>
              <p>Registry</p>
              <p>Gift Cards</p>
              <p>Sell</p>
            </div>
            <div class="pannel-deal">
            Shop deals in Electronics
            </div >
  
          </div>
       
          
      </header>
      <div class="hero-section"></div>
      <div class="pavan">
      <div class="boxes">
      <div class="box1 border1" ><h2>Shop all deals</h2>
        <img src="amdates.jpg"><br>
        <a href="#">See All Offers</a>
      </div>
      <div class="box2 border1">
        <h2>Popular deals</h2>
  <div class="adj1">
    
        <img src="amimg1.jpg">
        <img src="amimg2.jpg">
        
        <img src="amimg3.jpg">
        <img src="amimg4.jpg"></div>
        <a href="#">See All Offers</a>
      </div>
      <div class="box3 border1">
        <h2>Popular deals</h2>
        <div class="adj1123">
    <div></div>
          <img src="ambox1.jpg">
           <img src="ambox2.jpg">
           
          
          <img src="ambox3.jpg">
          <img src="ambox4.jpg"></div>
          <a href="#">See All Offers</a>
        </div>
      
      <div class="box4 border1">
  
        <h1 style="font-size: 25px ; text-align: center; margin-top: 20px;">Sign in for your best experience</h1><br>
        <a href="#"  style="background: yellow ;  text-decoration: none; margin-left: 100px; " >sign securly</a>
      </div>
    </div>
    <div class=" boxes4 border1" >
   <div class="img1"> <h2>Shop all deals</h2>
    <img src="ambag.jpg">
  <p>See All Offers</p></div>
   <div class="img1"><h2>Shop all deals</h2> <img src="amcomp.jpg"><p>See All Offers</p></div>
   <div class="img1"><h2>Shop all deals</h2> <img src="amhead.jpg"><p>See All Offers</p></div>
   <div class="img1"><h2>Shop all deals</h2><img src="ammobile.jpg"><p>See All Offers</p></div> 
  
  </div>
    
    <div class="watch ">
      <h1>Up to 60% off | Summer must haves from emerging brands</h1>
     
      <img src="amwatch.jpg" >
      <img src="amwatch1.jpg">
      <img src="amwatch2.jpg">
      <img src="amwatch3.jpg">
      <img src="amwatch4.jpg">
      <img src="amwatch5.jpg">
      <img src="amdates3.jpg">
    
    </div>
    <div class="watch1">
      <h1>Starting ₹149 | Household, cooking needs & more</h1>
      <img src="amh.jpg">
      <img src="amh1.jpg">
      <img src="amh2.jpg">
      <img src="amh3.jpg">
      <img src="amh4.jpg">
      <img src="amh5.jpg">
      <img src="amh6.jpg">
    </div>
    
  </div>
  
  <div class="watch12 ">
    <div class="line1 ">
      <h2 class="heading" >Your recently viewed items and featured recommendations</h2> <p class="parag">After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in</p> 
    
    </div >
  </div>
  
  
  
  <div class="kl" >
  <p style="font-size: 25px; text-align: center; justify-content: center;  color: white; display: flex;">Back To Top</p>
  </div>
  
    </div>
  
  
  
   
   
    
    </div>
    <footer>
  <div class="footerplane2">
  <ul>
    <p>Get to Know Us</p>
    <a>About Us</a>
    <a>Careers</a>
    <a>Press Releases</a>
    <a>Press</a>
    
  
  </ul>
  <ul>
    <p>Get to Know Us</p>
    <a>About Us</a>
    <a>Careers</a>
    <a>Press Releases</a>
    <a>Press</a>
    
  
  </ul>
  <ul>
    <p>Get to Know Us</p>
    <a>About Us</a>
    <a>Careers</a>
    <a>Press Releases</a>
    <a>Press</a>
    
  
  </ul>
  <ul>
    <p>Get to Know Us</p>
    <a>About Us</a>
    <a>Careers</a>
    <a>Press Releases</a>
    <a>Press</a>
    
  
  </ul>
  </div>
  <div class="footerplane3  " >
  <div class="">
    
  </div>
  
    <div  style="margin-left: 550px;" > <img src="ammain.jpg" style="margin-top: 40px;"><div style="margin-left: 120px; margin-top: -30px;"><i class="fa-solid fa-globe border"  style="color: white; margin-top: -20px;">English </i></div></div>
     </div>
   
  </div>
  </div>
  <div>
    
        
      
      
  </div>
    </footer>
    
  
  
    </body>
    </html>
