<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body
    {
      font: 1em sans-serif;  
      
    }
    .container{
        
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
        grid-template-rows:1fr 1fr 1fr 1fr 1fr;
        height: 100vh;
        grid-template-areas: "a a b"
                  " a a b"
                  " c c b"
        
                  " d d d"
                  " e f f"
        
        ;
        gap:2px;
        
    }
    
    .cell-1{
grid-area: a;
background-color: aqua;
    }
    .cell-2{
grid-area: b;
background-color: rgb(255, 94, 0);
    }
    .cell-3{
grid-area: c;
background-color: rgb(204, 255, 0);
    }
    .cell-4{
grid-area: d;
background-color: rgb(0, 255, 13);
    }
    
    .cell-5{
grid-area: e;
background-color: rgb(0, 60, 255);
    }
    .cell-6{
grid-area: f;
background-color: rgb(255, 0, 187);
    }
    .cell-1{
grid-area: a;
background-color: rgb(255, 0, 0);
    }  
    </style>
</head>
<body>
    <div class="container">
    <div class="cell-1">cell 1</div>
    <div class="cell-2">cell 2</div>
    <div class="cell-3">cell 3</div>
    <div class="cell-4">cell 4</div>
    <div class="cell-5">cell 5</div>
    <div class="cell-6">cell 6</div>
    
</div>
</body>
</html>