<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        
    }
.logo img{
   width: 60px; 
   height: 60px;
   margin-top: 10px;
}
.sim img{
width:60px;
height:60px;
}
.container{
   
    margin-left: 200px;
    position: relative;
    width: 400px;
    height: 250px;
    background-color:lightgray;
    border-radius: 20px;
    z-index: 11;
    backdrop-filter: blur(100px);
    opacity: .9;
   

}
.container1{
    margin-top: 500px;
    margin-left:-400px;
    position: relative;
    width: 400px;
    height: 250px;
    background-color:lightgray;
    border-radius: 20px;
    z-index: 11;
    backdrop-filter: blur(100px);
    opacity: .9;
   

}





header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo h3{
color: white;
margin-top:20px ;
}
.logo{
    display: flex;
    justify-content: baseline;
}
.sim{
    margin-right: 20px;
    margin-top: 15px;
}
.card{
color: white;
margin-left: 20px;
margin-top: 20px;
}
.date{
    color: white;
}
.name{
    color: white;
}
.date{
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
}
.date1{
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    color: white;
}
.name h4
{
    margin-left: 30px;
}
section{
    position: relative;
    min-height:100vh ;
    width: 100%;
    background:1;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
section:before{
    content: "";
    position: absolute;
    background: linear-gradient(90deg,purple,white);
    height: 240px;
width:240px ;
border-radius: 50%;
transform:translate(-120px,-50px) ;
z-index: 10;
    
}
section:after{
    content: "";
    position: absolute;
    background: linear-gradient(90deg,purple,white);
    height: 240px;
width:240px ;
border-radius: 50%;
transform:translate(280px,260px) ;
z-index: 10; 
    
}
body{
    background-color:#121321;
}
div p{
    padding: 2px;
}
.s{
    background-color: black;
    width: 100%;
    height: 30px;
   
}
.k{
    justify-content: space-between;
}
.r{
    font-size: 10px;
    padding:10px ;
}
.reddy{
    height: 40px;
    width: 100px;
    background-color: aliceblue;
    float: left;
}

h6{
    text-align: center;
}
.xx{
background:repeating-linear-gradient( #fff, #fff 3px, #efefef 6px, #efefef 9px);
border-radius: 10px;
height: 30px;
width:200px ;
float: left;
margin-left: 40px;
margin-top: 20px;
justify-content: center;
}

.p6{
    
    padding-top: 10px;
}
.back{
    background-color: black;
    width: 100%;
    height: 50px;
    margin-top: 10px;
}
.p1{
    text-align: center;
}
</style>
<body>
    <section>
        <div class="container">

            <header>
                <span class="logo">
                    <img src="C:\Users\revan\Downloads\Mastercard-Logo.wine.png" alt="no-img"> <h3>master card</h3>
                    
                </span>
                <div class="sim"><img src="C:\Users\revan\Downloads\sim.png"></div>
            </header>
            <div class="card">
    <h3>CardNumber</h3>
    <h2>8050 5040 2030 3020</h2>
    
            </div>
            <div class="date">
                <h4>Valid Thru</h4>
    
                
                
            </div>
            <div class="date1"><h4>05/28</h4></div>
            <div class="name">
            <h4>Prem kumar shahi</h4></div>
        </div>
        <div class="container1">
            <div>
            
<h6 class="p6">for customer service cell +977 4343 3433 or email at mastercard@gmail.com</h6></div>
<div><p class="back"></p></div>
<div>
<p class="xx">
</p></div><br><br><br>
<div><p class="p1">Lorem ipsum dolor sit amensequuntur 
    incidunt sendiy ugyihujkp uiygyresbeas ytes iuytbvc  kjhgfdszxcvbn
   

</p></div>
        </div>


        

           
            
        </div>

</section>


</div>
</body>
</html>