<html>
<head>
<title>pavan kumar reddy</title>
<style>
body{
background-color: rgb(176, 234, 176);
text-align: center;
margin: 30px;
}
h1{
color:rgb(50, 238, 50);

font-size: 50px;
}
p{
  color: rgb(2, 45, 2);
  
}
h2{
background-color:rgb(1, 21, 1);
width:300px;
height:100px;
margin-top: 160px;
margin-left:490px ;
color:bisque;

}
h4{
color:green;
font-size: 25px;;


}
.pavan{
  border: 2px green solid;
  background-color:white;
  border-radius: 9px;
  width:280px;
  height:28px;
  text-align: center;
  margin-left: 470px;
  padding-top: 10px;
  color: black;
}
p{
  background-color: rgb(2, 76, 2);
  border-radius: 15px;
  color:bisque;
  width:100px;
  
  
}
</style>
</head>
<body>
<h1>GeeksforGeeks</h1>
<h4>Prime Number Finder</h4>
<p class="pavan">Enter the Number you want to check</p>
<p style="display: inline-block; width: 60px; margin-left: 250px;">clear</p><p style="display: inline-block; width: 60px; margin-right: 230px;">submit</p>

<h2>Result</h2>
</body>



</html>