<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0px;
         padding: 0px;
         box-sizing: border-box;
      }
      .wapper-div{
         width:60%;
         min-height: 120px;
         
         margin: auto;
         justify-content: center;
         display: flex;
         flex-direction: column;
         margin-bottom: 5px;
      
      }
      #logo-nav-div{

         width: 100%;
         min-height: 80px;
         background-color:grey;

      }
      #logo-div{
         width: 50%;
         min-height: 50px;
         
         float: left;
         line-height: 80px;
        padding-left: 5px;
        padding-left: 30px;
        

      }
      #nav-div
      {
         width: 50%;
         min-height: 80px;
         
         float: right;
         line-height: 50px;
         padding-left: 30px;
      }
      .clearfix::after{
content:"";
clear: both;
display: block;
      
      }
      .header{
         margin-top: 5px;
         background-color: grey;
         height: 120px;
         width: 100%;
         line-height: 90px;
         padding-left: 200px;
         font-size: 30px;
      }
      .into-text{
         background-color: grey;
         height: 100px;
         width: 100%;
         margin-top: 5px;
         line-height: 120px;
         font-size: 30px;
      }
      .child{
        
         display: flex;
         flex-direction: row;
         margin-top: 5px;
      }
      
         
        .box{height: 240px;
         width: 30%;
         background-color: gray;
               }
    
    .header{
      width: 100%;
      height: 80px;
      line-height: 50px;
      padding-left:50%;
    }
    .box:nth-child(2){
      margin-left:40px;
      margin-right:40px;
    }
   </style>
</head>
<body>
   <div class="wapper-div">
      <div id="logo-nav-div" class="clearfix">
      <div id="logo-div">
         logo
      </div>
      <div id="nav-div">
         Naviagation
      </div>
   </div>
   <div class="header">
      Header/Banner
   </div>
   <div class="into-text"> Intro -Text</div>
   <div>
      <div class="child">
<div class="box">Box1</div>
<div class="box">Box2</div>
<div class="box">Box3</div>
      </div>
   </div>
   <div class="header">header</div>
   </div>

</body>
</html>