<html>

<head>
    <style>
div{
display: flex;
height: 100vh;
width: 100%;
justify-content: center;
align-items: center;
background-color:white;
}
.button{
background-color:wheat;
width:140px;
height: 80px;
border-radius: 20px;
cursor: pointer;
position: relative;
}
.button::before{
    position: absolute;
    content: '';
    background-color:white;
    width: 50px;
    height: 60px;
    border-radius: 50%;
    margin: 5px;
}
input:checked+.button{

    background-color: blue;
}
input:checked+.button::before{
    transform: translateX(80px);
}
input{
    display: none;
}
    </style>
</head>
<body>
<div class="container">
<input type="checkbox" id="check">
<label for="check" class="button"></label>


</div>
    
</body>
</html>