<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .main{
            width:80%;
            min-height: 70px;
            
           justify-content: center;
display: flex;
flex-direction: column;
margin: auto;

        }
        .logo{
            width: 50%;
           
            float: left;
padding-left:40px ;
justify-content: center;
line-height:70px ;
        }
        .Navigation{
            width: 50%;
            
            float: right;
            padding-left:40px ;
            line-height:70px ;
            justify-content: center;
        }
        .small{
display: flex;
flex-direction: row;


        }
.small1{
background-color:red;
width: 20%;
height: 80px;
margin-top: 5px;
justify-content: space-between;
}
.small1:nth-child(2){
    margin-left:7% ;
    margin-right:7% ;
}
.small1:nth-child(4)
{
    margin-left:7% ;
}
.small{
display: flex;
flex-direction: row;

margin-bottom: 5px;
        }
.small1{
background-color:grey;
width: 20%;
height: 90px;
margin-top: 5px;
justify-content: space-between;
}
.small1:nth-child(2){
    margin-left:7% ;
    margin-right:7% ;
}
.small1:nth-child(4)
{
    margin-left:7% ;
}
.main1{
display: flex;
flex-direction: row;
background-color: grey;

}
.block1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.block{
    width: 30%;
    height: 110px;
    background-color: grey;
    padding-left:80px ;
    line-height: 110px;
}
.block:nth-child(2)
{
    margin-left: 7px;
    margin-right: 7px;
}
.block:hover{
    width:40% ;
    height:130p ;
}
.footer{

    width: 100%;
    height: 60px;
    background-color: grey;
    margin-top: 5px;
    line-height: 60px;
    
}
    </style>
</head>
<body>
    
    <div class="main" >
        <div class="main1">
<div class="logo">Logo</div>
<div class="Navigation">Naviagation</div>
</div>
<div>
<div class="small">
<div class="small1"></div>
<div class="small1"></div>
<div class="small1"></div>
<div class="small1"></div>
</div>
<div class="small">
<div class="small1"></div>
<div class="small1"></div>
<div class="small1"></div>
<div class="small1"></div>
</div>
<div class="small">
    <div class="small1"></div>
    <div class="small1"></div>
    <div class="small1"></div>
    <div class="small1"></div>
    </div>
    <div class="small">
        <div class="small1"></div>
        <div class="small1"></div>
        <div class="small1"></div>
        <div class="small1"></div>
        </div>
        <div class="block1">
<div class="block">block</div>
<div class="block">block</div>
<div class="block">block</div>
        </div>
        <div class="footer">footer</div>
    </div>

</body>
</html>