<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        
    }
.logo img{
   width: 60px; 
   height: 60px;
   margin-top: 10px;
}
.sim img{
width:60px;
height:60px;
}
.container{
    margin-top: 200px;
    margin-left: 200px;
    position: relative;
    width: 400px;
    height: 250px;
    background-color: black;
    border-radius: 20px;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo h3{
color: white;
margin-top:20px ;
}
.logo{
    display: flex;
    justify-content: baseline;
}
.sim{
    margin-right: 20px;
    margin-top: 15px;
}
.card{
color: white;
margin-left: 20px;
margin-top: 20px;
}
.date{
    color: white;
}
.name{
    color: white;
}
.date{
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
}
.date1{
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    color: white;
}
.name h4
{
    
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 20px;no-img
    
    
    
}
</style>
<body>
    <div class="container">

        <header>
            <span class="logo">
                <img src="C:\Users\revan\Downloads\Mastercard-Logo.wine.png" alt="no-img"> <h3>master card</h3>
                
            </span>
            <div class="sim"><img src="C:\Users\revan\Downloads\sim.png"></div>
        </header>
        <div class="card">
<h3>CardNumber</h3>
<h2>8050 5040 2030 3020</h2>

        </div>
        <div class="date">
            <h4>Valid Thru</h4>

            
            
        </div>
        <div class="date1"><h4>05/28</h4></div>
        <div class="name">
        <h4>Prem kumar shahi</h4></div>
    </div>
</body>
</html>