<html>
<head>
    <title>pavan kumar reddy</title>
<style>
*, *::after,*::before{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: rgb(20,20,20);

}
.profile-card{

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0,0%,14%);
    border-radius: 24px;
    padding: 20px;
}

.profile-image{
    border-radius: 50%;
    object-fit: cover;
    width: 100px;
height: 100px;
outline: solid yellow 2px;
}
.profile-image:hover{

    background-color: aliceblue;
    outline: red solid 5px;
}
.text-data

{
  display: flex;  
  flex-direction: column;
  align-items: center;

}
.name:hover{
    color:blue;
    font-weight:500px ;

}
.location:hover{
    color:blue;
    font-weight:500px ;

}
.name{
    font-size: 36px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 12px;
}
.location{
font-size: 18px;
color: rgb(231, 156, 18);
font-weight: 600;
margin-bottom: 20px;



}
.job{
font-size: 20px;
font-weight: 400;
color: #fff;
margin-bottom:20px ;


}
.media-button{
display: flex;
flex-direction: column;
text-align: center;

.link{
background-color: hsl(0, 0%, 20%);
margin: 10px;
padding: 15px 100px;
border-radius: 10px;
text-decoration: none;
color: #fff;
font-weight:600 ;
font-size: 18px;
outline: 2px yellow solid;

}
.link:hover{
outline: red 5px solid;
    background-color: orange;
    color: rgb(59,59,59);
}
</style>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="profile-card">
        <div class="image">
        <img class="profile-image" src="kathak123.png" alt="noimage">
    </div>

        <div class="text-data">
            <span class="name">Funny Fronted</span>
<span class="location">mumbai,Iindia</span>
        <Span class="job">Fornt-end-pavan and voracious reader</Span>
    </div>
    <div class="media-button">
        <a href="#" class="link">github</a>
        <a href="#" class="link">frontent mentor</a>
        <a href="#" class="link">linkedin</a>
        <a href="#" class="link">twitter</a>
        <a href="#" class="link">instagram</a>
        

    </div>
</div>
</body>
</html>