html>
<head>
    <title>Login Page</title>
    
  <style>

   body{
margin: 0;
padding: 0;
box-sizing: border-box;
background: linear-gradient(to right,#155799,#155757);
   }

div h1{

    color: #fff;
    font-size: large;
    display: flexbox;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: xx-large;
}
   form{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
height: 400px;
flex-direction: column;
align-content: center;
background-color:blueviolet;
border-radius: 20px;

   }
  
   .pavan{
    text-align: center;
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 30px;
   }
   input[type="text"],input[type="password"]{
    width:100%;
    margin: 10px 0;
    border-radius: 10px;
    padding: 15px 18px;
    box-sizing: border-box;
    border: 2px solid salmon;
   }
   button{
width: 100%;
margin: 10px 0;
border-radius:  18px ;
padding: 15px 18px ;
box-sizing: border-box;
background-color: black;
color:white;
   }
   .reddy {
    justify-content: space-between;
    display: flex;
   }
   .kumar{
    display: flex;
    justify-content: center;
    
   }
   .p{
    
    color:#fff;
   }
   .a{
    
    text-decoration: none;
   }
   .v{
color: white;
background-color: bisque;
width: auto;

   }
   .reddy{
    text-decoration: none;
   }
   .k{
align-items: center;
justify-content: center;
justify-content: center;
margin: 40px 80px 80px 40px;
   }
   
  </style>  
</head>

<body>
    <div>
<h1>Login form using HTML and CSS</h1>
<div class="k">
    <form>
<h4 class="pavan">Sign in</h4>
<P class="r">sign in with username and password</P>

<div>
    <label>Your username</label>
    <input type="text" placeholder="Enter username" required ><br>
   <label>Your password</label>
    <input type="text" placeholder="password" required ><br>
<div class="reddy">
    <div>
<input type="checkbox"><label>Remeber me</label>
</div>
<a href="#" class="reddy" >Forgot password?</a>
</div>
<div>
    <button type="submit">Login</button>
    <div class="kumar">
      <p class="p">  Not a member?<a href="#" class="a"> Register here!</a></p>
    </div>
</div>
</div>
</div>
</form>

</div>
</body>
</html>