<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .pavan{
           background-image: url(cookewithpizza.jpeg);
           width: 100%;
           height: 100vh;
           background-repeat: no-repeat;
           background-size: cover;
           position: relative;
        }
        .reddy{

color: white;
position: absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);

        }
        .k{
            text-align: center;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        input[type="text"]
        {
            margin-top: 30px;
            margin-left: 50px;
            width: 400px;
            height: 40px;
            border-radius: 20px;
            text-align: center;
            border-color: transparent;
           color:red;
           font-size: 15px;
        }
        input[type="submit"]
        {
            margin-top: 30px;
            margin-left: 150px;
            width: 200px;
            height: 40px;
            border-radius: 20px;
            text-align: 30px;
          
           color: red;
           font-size: 15px;
        }
        img{
            width: 350px;
            height: 300px;
        }
        .proudct1{
            float: left;
            width: 32%;
            margin-top: 20px;
           margin-left: 15px;
           
        }
        
    </style>
</head>
<body>
    <section class="pavan">
        <div class="reddy"> 
            <h1 class="k">THE FOOD YOU LOVE</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Eum fugiat quas asperiores numquam praesentium eius expedita quae?
                 Porro voluptatum quam optio libero, tempore, ipsa numquam iste quas vero dolor debitis?</p>
                 <from>
                    <input type="text" placeholder="Enter your Food"><br>
                    <input type="submit" value="Submit">

                 </from>
        </div>
    </section>
    <section class="product">
        <div class="proudct1">
            <img src="buggercook.jpeg">
            <h1 >FOOD1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis provident qui accusamus iure. Maxime tempora omnis recusandae incidunt officia distinctio officiis ab nemo placeat, voluptatem consectetur, fugit optio numquam non!</p>
        </div>
        <div class="proudct1">
            <img src="C:\Users\revan\Downloads\WhatsApp Image 2024-05-01 at 8.41.25 PM (1).jpeg">
            <h1>FOOD2</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis provident qui accusamus iure. Maxime tempora omnis recusandae incidunt officia distinctio officiis ab nemo placeat, voluptatem consectetur, fugit optio numquam non!</p>
        </div>
        <div class="proudct1">
            <img src="C:\Users\revan\Downloads\WhatsApp Image 2024-05-01 at 8.41.25 PM (3).jpeg">
            <h1>FOOD3</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis provident qui accusamus iure. Maxime tempora omnis recusandae incidunt officia distinctio officiis ab nemo placeat, voluptatem consectetur, fugit optio numquam non!</p>
        </div>
    </section>
</body>
</html>