<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            margin-top: 80px;
            margin-left: 40%;
        }
        
       input[type="text"]
       {
        margin-top: 10px;
        margin-left: 40%;
        display: block;
        width: 250px;
        height: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: 20px;
        border-radius: 20px;

        background-color: yellow;
        border-color: aqua;
       }
       input[type="password"]
       {
        margin-top: 10px;
        margin-left: 40%;
        display: block;
        width: 250px;
        height: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: 20px;
        border-radius: 20px;
       
        background-color: yellow;
        border-color: aqua;
       }
       input[type="email"]
       {
        margin-top: 10px;
        margin-left: 40%;
        display: block;
        width: 250px;
        height: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: 20px;
        border-radius: 20px;
      
        background-color: yellow;
        border-color: aqua;
       }
       input[type="text"]
       {
        margin-top: 10px;
        margin-left: 40%;
        display: block;
        width: 250px;
        height: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: 20px;
        border-radius: 20px;
      
        background-color: yellow;
        border-color: aqua;
       }
       .pavan{

        margin-top: 10px;
        margin-left: 40%
       }
       .kumar{

margin-top: 10px;
margin-left:5%
}
input[type="submit"]
       {
        margin-top: 10px;
        margin-left: 40%;
        display: block;
        width: 250px;
        height: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: 20px;
        border-radius: 20px;
       
        background-color: yellow;
        border-bottom: aqua;
       }
       input:focus{
        background-color: white;
        border-color: red;
        border-radius: 0;
       }
    </style>
</head>
<body>
    
    <from>
        <fieldset style="margin: 10px 450px 60px 300px;border-radius: 20px">
            <legend style="font-size: 25px; ">Simple Form</legend>
<input type="text" placeholder="Firstname"><br>
<input type="text" placeholder="lastname"><br>
<input type="email" placeholder="Email"><br>
<input type="password" placeholder="password"><br>
<input type="password" placeholder="conform password"><br>
<input type="radio" id="pavan" name="gender" class="pavan"><label for="pavan">Male</label>
<input type="radio" id="kumar" name="gender" class="kumar"><label for="kumr">Female</label><br>
<input type="Submit" placeholder="Submit" >


</fieldset>
    </from>
</body>
</html>
