<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wapper{
        width:300px;
        height: 300px;
        
        position: absolute;
      
        box-shadow: -10px -10px 10px gray , 10px  10px 10px gray;
        opacity: .5;
        border-radius: 100%;
    }
    .wapper::before{
        content: "";
        width:200px;
        height: 200px;
        
        position: relative;
        border-radius: 50%;
        box-shadow: -10px -10px 10px gray  , 10px 10px 10px gray;
        opacity: 1;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        margin-left: 50px;
    }
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 300px;
        
    }
 
 span:hover{
    content: "";
    height: 30px;
    width: 30px;
    background: blue;
    border-radius: 50%;
    animation: spin 5s linear infinite;
 }
 @keyframes spin {
    100%{
    transform: rotate3d(360deg);
    }
 }
</style>
<body>
    <div class="wapper">
        <span class="pavan"></span>
    </div>
    
</body>
</html>