<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        
            height: 100vh;
padding: 0;
margin: 0;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
        }
        .pavan{
            border: 12px solid #e3e3e3;
            height: 200px;
            width: 200px;
            border-radius: 100%;
           
        }
    .pavan{
        border-right-color: blue;
        animation: 1s infinite ease spin;
    }

        @keyframes spin{

100%{
    transform: rotate(360deg);

}

        }
    </style>
</head>
<body>
   <h1 class="pavan"></h1>
</body>
</html>